<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Responsive Crew</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <!-- RS5.0 Main Stylesheet -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

    <!-- RS5.0 Layers and Navigation Styles -->
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
    <header role="banner" class="row">
        <div class="outer-nav-wrapper">
            <nav class="white lighten-1" id="main-navigation" role="navigation">
                <ul class="left hide-on-med-and-down">
                    <li class="menu-item"><a href="#the-crew">The Crew</a></li>
                    <li class="menu-item"><a href="#portfolio">Portfolio</a></li>
                </ul>

                <a href="#the-crew"><img class="logo" src="images/logo.png" alt="Logotype for Responive Crew"></a>

                <ul class="right hide-on-med-and-down">
                    <li class="menu-item"><a href="#prices">Prices</a></li>
                    <li class="menu-item"><a href="#contact">Contact</a></li>
                </ul>

                <ul id="nav-mobile" class="side-nav">
                    <li class="menu-item"><a href="#the-crew">The Crew</a></li>
                    <li class="menu-item"><a href="#portfolio">Portfolio</a></li>
                    <li class="menu-item"><a href="#prices">Prices</a></li>
                    <li class="menu-item"><a href="#contact">Contact</a></li>
                </ul>
                <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
            </nav>
            <div class="brand">
                <h1 class="site-title"><b>Responsive Crew</b></h1>
                <h2 class="tagline">[responding.to.your.needs]</h2>
            </div>
        </div>
    </header>

    <!-- START REVOLUTION SLIDER 5.0 -->
    <div class="rev_slider_wrapper">
     <div id="slider1" class="rev_slider"  data-version="5.0">
      <ul>
       <li data-transition="fade">
         <!-- MAIN IMAGE -->
         <img src="/images/slide1.jpg"  alt=""  width="1920" height="1280">
         <!-- LAYERS -->

            <!-- LAYER NR. 1 -->
            <div class="tp-caption tp-shape tp-shapewrapper   rs-parallaxlevel-0" id="slide-309-layer-11" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']" data-width="full" data-height="['400','400','400','550']" data-whitespace="nowrap" data-transform_idle="o:1;" data-style_hover="cursor:default;" data-transform_in="opacity:0;s:1500;e:Power2.easeInOut;" data-transform_out="opacity:0;s:1000;s:1000;" data-start="0" data-basealign="slide" data-responsive_offset="off" data-responsive="off" style="z-index: 5;background-color:rgba(0, 0, 0, 0.50);border-color:rgba(0, 0, 0, 0);background:linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.45) 100%);">
            </div>

            <!-- LAYER NR. 2 -->
            <div class="tp-caption BigBold-Title   tp-resizeme rs-parallaxlevel-0" id="slide-309-layer-1" data-x="['left','left','left','left']" data-hoffset="['50','50','30','17']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['110','110','180','160']" data-fontsize="['110','100','70','60']" data-lineheight="['100','90','60','60']" data-width="['none','none','none','400']" data-height="none" data-whitespace="['nowrap','nowrap','nowrap','normal']" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="500" data-splitin="none" data-splitout="none" data-basealign="slide" data-responsive_offset="off" style="z-index: 6; white-space: nowrap;">NEW WEBSITE!
            </div>

            <!-- LAYER NR. 3 -->
            <div class="tp-caption BigBold-SubTitle   rs-parallaxlevel-0" id="slide-309-layer-4" data-x="['left','left','left','left']" data-hoffset="['75','55','33','20']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['40','1','74','58']" data-fontsize="['15','15','15','13']" data-lineheight="['24','24','24','20']" data-width="['410','410','410','280']" data-height="['60','100','100','100']" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:50px;opacity:0;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-start="650" data-splitin="none" data-splitout="none" data-basealign="slide" data-responsive_offset="off" data-responsive="off" style="z-index: 7; min-width: 410px; max-width: 410px; max-width: 60px; max-width: 60px; white-space: normal;">Test our chat system, for better service..
            </div>

            <!-- LAYER NR. 4 -->
            <div class="tp-caption BigBold-Button rev-btn  rs-parallaxlevel-0" id="slide-309-layer-7" data-x="['left','left','left','left']" data-hoffset="['390','390','30','20']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','50','30','20']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);cursor:pointer;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:50px;opacity:0;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-start="650" data-splitin="none" data-splitout="none" data-actions="[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;scrollbelow&quot;,&quot;offset&quot;:&quot;px&quot;}]" data-basealign="slide" data-responsive_offset="off" data-responsive="off" style="z-index: 8; white-space: nowrap;border-color:rgba(255, 255, 255, 0.25);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">READ MORE
            </div>
       </li>

       <li data-transition="fade">
         <!-- MAIN IMAGE -->
         <img src="/images/slider2.jpg"  alt=""  width="1920" height="1280">
         <!-- LAYERS -->

          <!-- LAYER NR. 1 -->
          <div class="tp-caption tp-shape tp-shapewrapper   rs-parallaxlevel-0" id="slide-309-layer-11" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']" data-width="full" data-height="['400','400','400','550']" data-whitespace="nowrap" data-transform_idle="o:1;" data-style_hover="cursor:default;" data-transform_in="opacity:0;s:1500;e:Power2.easeInOut;" data-transform_out="opacity:0;s:1000;s:1000;" data-start="0" data-basealign="slide" data-responsive_offset="off" data-responsive="off" style="z-index: 5;background-color:rgba(0, 0, 0, 0.50);border-color:rgba(0, 0, 0, 0);background:linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.45) 100%);">
          </div>

          <!-- LAYER NR. 2 -->
          <div class="tp-caption BigBold-Title   tp-resizeme rs-parallaxlevel-0" id="slide-309-layer-1" data-x="['left','left','left','left']" data-hoffset="['50','50','30','17']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['110','110','180','160']" data-fontsize="['110','100','70','60']" data-lineheight="['100','90','60','60']" data-width="['none','none','none','400']" data-height="none" data-whitespace="['nowrap','nowrap','nowrap','normal']" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="500" data-splitin="none" data-splitout="none" data-basealign="slide" data-responsive_offset="off" style="z-index: 6; white-space: nowrap;">New Services!
          </div>

          <!-- LAYER NR. 3 -->
          <div class="tp-caption BigBold-SubTitle   rs-parallaxlevel-0" id="slide-309-layer-4" data-x="['left','left','left','left']" data-hoffset="['55','55','33','20']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['40','1','74','58']" data-fontsize="['15','15','15','13']" data-lineheight="['24','24','24','20']" data-width="['410','410','410','280']" data-height="['60','100','100','100']" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:50px;opacity:0;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-start="650" data-splitin="none" data-splitout="none" data-basealign="slide" data-responsive_offset="off" data-responsive="off" style="z-index: 7; min-width: 410px; max-width: 410px; max-width: 60px; max-width: 60px; white-space: normal;">Our new services will make life esaier!
          </div>

          <!-- LAYER NR. 4 -->
          <div class="tp-caption BigBold-Button rev-btn  rs-parallaxlevel-0" id="slide-309-layer-7" data-x="['left','left','left','left']" data-hoffset="['390','390','30','20']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','50','30','20']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);cursor:pointer;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:50px;opacity:0;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-start="650" data-splitin="none" data-splitout="none" data-actions="[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;scrollbelow&quot;,&quot;offset&quot;:&quot;px&quot;}]" data-basealign="slide" data-responsive_offset="off" data-responsive="off" style="z-index: 8; white-space: nowrap;border-color:rgba(255, 255, 255, 0.25);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">READ MORE
          </div>

       </li>
      </ul>
     </div><!-- END REVOLUTION SLIDER -->
    </div><!-- END OF SLIDER WRAPPER -->

    <div class="container">
        <div class="section">

            <!-- Products -->
            <div class="row">
                <div class="col s12 m12 l12">
                    <h3>Products</h3>
                </div>
            </div>

            <div class="row">
                <div class="col s12 m6">
                    <div class="card">
                        <div class="card-image">
                            <img src="images/product-item1.jpg">
                        </div>
                    </div>
                </div>

                <div class="col s12 m6">
                    <div class="card">
                        <div class="card-image">
                            <img src="images/product-item2.jpg">
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col s12 m6">
                    <div class="card">
                        <div class="card-image">
                            <img src="images/product-item3.jpg">
                        </div>
                    </div>
                </div>

                <div class="col s12 m6">
                    <div class="card">
                        <div class="card-image">
                            <img src="images/product-item4.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="divider"></div>

        <!-- crew START -->

       	<div class="section">
       		<div class="row">
       			<div class="col s12 m12 l12">
       				<h3 class="center-align teal-text">The crew</h3>
       			</div>
       		</div>

       		<div class="row">
       			<div class="col s12 m6 l6">
       				<div class="card-panel z-depth-1">
       					<div class="row valign-wrapper">
            			<div class="col s4">
              			<img src="images/nina.jpg" alt="Nina" class="circle responsive-img">
              			<h5 class="center-align">Nina</h5>
            			</div>
            			<div class="col s8">
              			<span>
                			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, sequi voluptatibus, voluptas laudantium, deleniti vitae in tempore blanditiis nobis consequuntur fuga ab veritatis placeat error explicabo quibusdam laborum quidem tenetur.
              			</span>
            			</div>
          			</div>
       				</div>
						</div>

       			<div class="col s12 m6 l6">
       				<div class="card-panel z-depth-1">
       					<div class="row valign-wrapper">
            			<div class="col s4">
              			<img src="images/daniel.jpg" alt="Daniel" class="circle responsive-img">
              			<h5 class="center-align">Daniel</h5>
            			</div>
            			<div class="col s8">
              			<span>
                			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, sequi voluptatibus, voluptas laudantium, deleniti vitae in tempore blanditiis nobis consequuntur fuga ab veritatis placeat error explicabo quibusdam laborum quidem tenetur.
              			</span>
            			</div>
          			</div>
       				</div>
       			</div>
					</div>

					<div class="row">
       			<div class="col s12 m6 l6">
       				<div class="card-panel z-depth-1">
       					<div class="row valign-wrapper">
            			<div class="col s4">
              			<img src="images/ivan.jpg" alt="Ivan" class="circle responsive-img">
              			<h5 class="center-align">Ivan</h5>
            			</div>
            			<div class="col s8">
              			<span>
                			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, sequi voluptatibus, voluptas laudantium, deleniti vitae in tempore blanditiis nobis consequuntur fuga ab veritatis placeat error explicabo quibusdam laborum quidem tenetur.
              			</span>
            			</div>
          			</div>
       				</div>
						</div>

       			<div class="col s12 m6 l6">
       				<div class="card-panel z-depth-1">
       					<div class="row valign-wrapper">
            			<div class="col s4">
              			<img src="images/elin.jpg" alt="Elin" class="circle responsive-img">
              			<h5 class="center-align">Elin</h5>
            			</div>
            			<div class="col s8">
              			<span>
                			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, sequi voluptatibus, voluptas laudantium, deleniti vitae in tempore blanditiis nobis consequuntur fuga ab veritatis placeat error explicabo quibusdam laborum quidem tenetur.
              			</span>
            			</div>
          			</div>
       				</div>
       			</div>
					</div>


					</div>


        <!-- crew END -->

        <div class="divider"></div>

        <!--PORTFOLIO-->
        <div class="section">
            <div class="row">
                <div class="col s12">
                    <h3>Portfolio</h3>
                </div>
            </div>

            <div class="row">
                <div class="col s12 m6">
                    <div class="card">
                        <div class="card-image">
                            <img src="Bilder/bild1.png">
                        </div>
                    </div>
                </div>

                <div class="col s12 m6">
                    <div class="card">
                        <div class="card-image">
                            <img src="Bilder/bild2.png">
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col s12 m6">
                    <div class="card">
                        <div class="card-image">
                            <img src="Bilder/bild3.png">
                        </div>
                    </div>
                </div>

                <div class="col s12 m6">
                    <div class="card">
                        <div class="card-image">
                            <img src="Bilder/bild4.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact section START-->

		<div class="container">
			<div class="section">
				<div class="row">
					<div class="col s12 m12 l12">
						<h3 class="center-align">Contact</h3>
					</div>
				</div>
				<div class="row">
					<div class="col s12 m6 l6">
						<h4>Send us a message</h4>
						<div class="input-field col s12">
							<i class="material-icons prefix">perm_identity</i>
							<input placeholder="Name" id="name" type="text" class="validate">
							<label for="name">Your name:</label>
						</div>
						<div class="input-field col s12">
							<i class="material-icons prefix">email</i>
							<input placeholder="name@example.com" id="email" type="text" class="validate">
							<label for="email">Your e-mail:</label>
						</div>
						<div class="input-field col s12">
							<i class="material-icons prefix">mode_edit</i>
							<input placeholder="What's on your mind?" id="subject" type="text" class="validate">
							<label for="subject">Subject:</label>
						</div>
						<div class="input-field col s12">
							<i class="material-icons prefix">chat_bubble</i>
							<textarea placeholder="Tell me more.." id="textarea1" class="materialize-textarea"></textarea>
							<label for="textarea1">Message:</label>
						</div>
						<button class="btn waves-effect waves-light" type="submit" name="action">Submit
							<i class="material-icons right">send</i>
						</button>
					</div>
					<div class="col s12 m6 l6">
						<h4>We are located in Stockholm</h4>
						<address>
              <p>Tomtebodavägen 3A</p>
              <p>123 45 Stockholm</p>
							<p>Sweden</p>
            </address>
            <div id="googleMap" style="width:100%;height:240px;"></div>
					</div>
				</div>
			</div>
		</div>

    <!-- contact section END-->


    <!-- footer-menu START -->
    <div class="footer-menu">
        <ul>
            <li class="menu-item"><a href="#"><i class="fa fa-facebook"></i> Facebook</a></li>
            <li class="menu-item"><a href="#"><i class="fa fa-twitter"></i> Twitter</a></li>
            <li class="logo-bottom"><img src="images/logo-darkblue.png" alt="logotype för Responive Crew" /></li>
            <li class="menu-item"><a href="#"><i class="fa fa-linkedin"></i> LinkedIn</a></li>
            <li class="menu-item"><a href="mailto:reponsivecrew@gmail.com"><i class="fa fa-envelope-o"></i> Email</a></li>
       </ul>
    </div>
    <!-- footer-menu END -->
    <div class="chat-container">
      <a href="#" class="chat-link">Chatta med oss <i class="material-icons">keyboard_arrow_down</i></a>
      <iframe src="//desolate-badlands-93293.herokuapp.com" frameborder="0" id="#chatBox"></iframe>
    </div>
    <!-- TA BORT EJ -->
    <!--  Scripts-->
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <!-- RS5.0 Core JS Files -->
    <script type="text/javascript" src="/revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
    <script type="text/javascript" src="/revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>

    <script>
        jQuery(document).ready(function () {
            jQuery("#slider1").revolution({
                sliderType: "standard",
                sliderLayout: "fullwidth",
                delay: 12000,
                navigation: {
                    arrows: {
                        enable: true
                    }
                },
                gridwidth: 1230,
                gridheight: 720
            });
            // Chat Functionality
            $('.chat-container a.chat-link').click(function(e) {
              e.preventDefault();
              if ($('.chat-container').hasClass('active')) {

                $('.chat-container').removeClass('active');
                $(this).parent('.chat-container').css('height', '30px');
                $(this).parent('.chat-container').css('width', '300px');
                $(this).next().attr('width', 300).attr('height', 0);
              } else {
                $('.chat-container').addClass('active');
                $(this).parent('.chat-container').css('height', '600px');
                $(this).parent('.chat-container').css('width', '500px');
                $(this).next().attr('width', 500).attr('height', 600);
              }
            });

            $('.menu-icon').click(function() {
              if (!$('.responsive-menu').hasClass('active')) {
                $('.responsive-menu').addClass('active');
                $('.rev_slider_wrapper').css('z-index', 0);
              } else {
                $('.responsive-menu').removeClass('active');
                $('.rev_slider_wrapper').css('z-index', 9999);
              }


            });
        });
    </script>


    <!-- Google maps API -->
    <script>
        function initialize()
        {
          var mapProp = {
            center: new google.maps.LatLng(59.345311,18.023514699999964),
            zoom:13,
            mapTypeId: google.maps.MapTypeId.ROADMAP
          };
          var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
        }
        function loadScript()
        {
          var script = document.createElement("script");
          script.type = "text/javascript";
          script.src = "http://maps.googleapis.com/maps/api/js?key=&sensor=false&callback=initialize";
          document.body.appendChild(script);
        }
        window.onload = loadScript;
    </script>

</body>

</html>
